$fn = 50;


difference() {
	union() {
		translate(v = [-15.0000000000, -15.0000000000, 0]) {
			hull() {
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
			}
		}
		translate(v = [-15.0000000000, 0.0000000000, 0]) {
			hull() {
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
			}
		}
		translate(v = [-15.0000000000, 15.0000000000, 0]) {
			hull() {
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
			}
		}
		translate(v = [0.0000000000, -15.0000000000, 0]) {
			hull() {
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
			}
		}
		hull() {
			cylinder(h = 4, r = 5);
			cylinder(h = 4, r = 5);
			cylinder(h = 4, r = 5);
			cylinder(h = 4, r = 5);
		}
		translate(v = [0.0000000000, 15.0000000000, 0]) {
			hull() {
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
			}
		}
		translate(v = [15.0000000000, -15.0000000000, 0]) {
			hull() {
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
			}
		}
		translate(v = [15.0000000000, 0.0000000000, 0]) {
			hull() {
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
			}
		}
		translate(v = [15.0000000000, 15.0000000000, 0]) {
			hull() {
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
				cylinder(h = 4, r = 5);
			}
		}
		translate(v = [0, -15.0000000000, 0]) {
			hull() {
				translate(v = [-21.5000000000, 0.0000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
				translate(v = [21.5000000000, 0.0000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
				translate(v = [-21.5000000000, 0.0000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
				translate(v = [21.5000000000, 0.0000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
			}
		}
		hull() {
			translate(v = [-21.5000000000, 0.0000000000, 0]) {
				cylinder(h = 2, r = 1);
			}
			translate(v = [21.5000000000, 0.0000000000, 0]) {
				cylinder(h = 2, r = 1);
			}
			translate(v = [-21.5000000000, 0.0000000000, 0]) {
				cylinder(h = 2, r = 1);
			}
			translate(v = [21.5000000000, 0.0000000000, 0]) {
				cylinder(h = 2, r = 1);
			}
		}
		translate(v = [0, 15.0000000000, 0]) {
			hull() {
				translate(v = [-21.5000000000, 0.0000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
				translate(v = [21.5000000000, 0.0000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
				translate(v = [-21.5000000000, 0.0000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
				translate(v = [21.5000000000, 0.0000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
			}
		}
		translate(v = [-15.0000000000, 0, 0]) {
			hull() {
				translate(v = [0.0000000000, 21.5000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
				translate(v = [0.0000000000, 21.5000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
				translate(v = [0.0000000000, -21.5000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
				translate(v = [0.0000000000, -21.5000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
			}
		}
		hull() {
			translate(v = [0.0000000000, 21.5000000000, 0]) {
				cylinder(h = 2, r = 1);
			}
			translate(v = [0.0000000000, 21.5000000000, 0]) {
				cylinder(h = 2, r = 1);
			}
			translate(v = [0.0000000000, -21.5000000000, 0]) {
				cylinder(h = 2, r = 1);
			}
			translate(v = [0.0000000000, -21.5000000000, 0]) {
				cylinder(h = 2, r = 1);
			}
		}
		translate(v = [15.0000000000, 0, 0]) {
			hull() {
				translate(v = [0.0000000000, 21.5000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
				translate(v = [0.0000000000, 21.5000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
				translate(v = [0.0000000000, -21.5000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
				translate(v = [0.0000000000, -21.5000000000, 0]) {
					cylinder(h = 2, r = 1);
				}
			}
		}
	}
	union() {
		translate(v = [-15.0000000000, -15.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						linear_extrude(height = 2.0000000000) {
							polygon(points = [[3.2120000000, 0.0000000000], [1.6060000000, 2.7816735970], [-1.6060000000, 2.7816735970], [-3.2120000000, 0.0000000000], [-1.6060000000, -2.7816735970], [1.6060000000, -2.7816735970]]);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-15.0000000000, 0.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						linear_extrude(height = 2.0000000000) {
							polygon(points = [[3.2120000000, 0.0000000000], [1.6060000000, 2.7816735970], [-1.6060000000, 2.7816735970], [-3.2120000000, 0.0000000000], [-1.6060000000, -2.7816735970], [1.6060000000, -2.7816735970]]);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-15.0000000000, 15.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						linear_extrude(height = 2.0000000000) {
							polygon(points = [[3.2120000000, 0.0000000000], [1.6060000000, 2.7816735970], [-1.6060000000, 2.7816735970], [-3.2120000000, 0.0000000000], [-1.6060000000, -2.7816735970], [1.6060000000, -2.7816735970]]);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [0.0000000000, -15.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						linear_extrude(height = 2.0000000000) {
							polygon(points = [[3.2120000000, 0.0000000000], [1.6060000000, 2.7816735970], [-1.6060000000, 2.7816735970], [-3.2120000000, 0.0000000000], [-1.6060000000, -2.7816735970], [1.6060000000, -2.7816735970]]);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [0.0000000000, 0.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						linear_extrude(height = 2.0000000000) {
							polygon(points = [[3.2120000000, 0.0000000000], [1.6060000000, 2.7816735970], [-1.6060000000, 2.7816735970], [-3.2120000000, 0.0000000000], [-1.6060000000, -2.7816735970], [1.6060000000, -2.7816735970]]);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [0.0000000000, 15.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						linear_extrude(height = 2.0000000000) {
							polygon(points = [[3.2120000000, 0.0000000000], [1.6060000000, 2.7816735970], [-1.6060000000, 2.7816735970], [-3.2120000000, 0.0000000000], [-1.6060000000, -2.7816735970], [1.6060000000, -2.7816735970]]);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [15.0000000000, -15.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						linear_extrude(height = 2.0000000000) {
							polygon(points = [[3.2120000000, 0.0000000000], [1.6060000000, 2.7816735970], [-1.6060000000, 2.7816735970], [-3.2120000000, 0.0000000000], [-1.6060000000, -2.7816735970], [1.6060000000, -2.7816735970]]);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [15.0000000000, 0.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						linear_extrude(height = 2.0000000000) {
							polygon(points = [[3.2120000000, 0.0000000000], [1.6060000000, 2.7816735970], [-1.6060000000, 2.7816735970], [-3.2120000000, 0.0000000000], [-1.6060000000, -2.7816735970], [1.6060000000, -2.7816735970]]);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [15.0000000000, 15.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						linear_extrude(height = 2.0000000000) {
							polygon(points = [[3.2120000000, 0.0000000000], [1.6060000000, 2.7816735970], [-1.6060000000, 2.7816735970], [-3.2120000000, 0.0000000000], [-1.6060000000, -2.7816735970], [1.6060000000, -2.7816735970]]);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
	}
}